<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>html { font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center;}
        .button { background-color: #3cff00;border: none; color: white; padding: 8px 20px;
            text-decoration: none; font-size: 15px; margin: 2px; cursor: pointer;}
        .button2 {background-color: #c278ec;border: none; color: white; padding: 8px 20px;
            text-decoration: none; font-size: 15px; margin: 2px; cursor: pointer;}
        table {
            margin: auto;
            text-align: center;
        }
        header {
			background-color:lightgrey;
			height:100px;
		}
    </style>
</head>
    <body style="background-color: #ededed; padding: 0; margin: 0; font-size: 16px;">
        <div><button class="button" id="btn_open" style="height: 120px; width: 98.5%; font-size: 50px;">Open</button></div>
        <div>
            <button class="button2" id="btn_manage" style="height: 100px; width: 49%; font-size: 30px;">Manage</button>
            <button class="button2" id="btn_manage2" style="height: 100px; width: 49%; font-size: 30px;">Manage2</button>
        </div>
        <div>
            <button class="button2" id="btn_lcd" style="height: 100px; width: 49%; font-size: 30px;">lcd</button>
            <button class="button2" id="btn_logout" style="height: 100px; width: 49%; font-size: 30px;">logout</button>
        </div>
    </body>
    <script>
        document.getElementById("btn_open").addEventListener("click", function() {
            alert("Door opened!");
        });

        document.getElementById("btn_manage").addEventListener("click", function() {
            location.href="/manage";
        });
        
        document.getElementById("btn_manage2").addEventListener("click", function() {
            location.href="/manage2";
        });

        document.getElementById("btn_lcd").addEventListener("click", function() {
            location.href="/lcd";
        });

        document.getElementById("btn_logout").addEventListener("click", function() {
            location.href="/";
        });

    </script>
</html>